APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:PPmTdK1I5SW0Ii0LGXPLQ8nqo+XOLqLIn05vcU4xE1Y=
APP_URL=https://casino.ashdevtools.com

DB_HOST=0.0.0.0
DB_DATABASE=betshopio_user
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=w_

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=database
BROADCAST_DRIVER=log
SESSION_LIFETIME=172800

MAIL_DRIVER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=465
MAIL_USERNAME=welcome@0.0.0.0
MAIL_PASSWORD=#$@45ffg%b9l^*s
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=welcome@0.0.0.0
MAIL_FROM_NAME=BetshopWelcome

JWT_SECRET=aq1LOdXbvN4uJAUHNmdCileMzz8zxyPB

MIN_ADD=100
MAX_ADD=1000000

MAX_INVITES=10

DEMO_KEY=
